--1 Select rows from DEPARTMENTS table using oracle union set operator.
--2 Select rows from DEPARTMENTS table using oracle union all set operator.
--3 Select rows from DEPARTMENTS table using oracle minus set operator.
--4 Select rows from DEPARTMENTS table using oracle intersect set operator.
--5 Write a query to combine the employee IDs of employees from department 30 and department 40 without duplicates.
--6 Write a query to list all employee IDs from department 50 and department 60, including duplicates if any.
--7 Write a query to find employee IDs that are common between department 10 and department 20
--8 Write a query to find employee IDs from department 10 that are not in department 20.
--9 Write a query to combine the employee IDs of employees from department 70, department 80, and department 90 without duplicates.
--10 Write a query to find employee IDs from department 30 that are not in department 40 or department 50.
--11 Write a query to combine the employee IDs from department 60 and department 70, sort the final result set by employee_id.
--12 Write a query to find employee IDs that are in either department 20 or department 30, but not in both.
